#spring.h2.console.enabled=true
server.port=9090
spring.datasource.url=jdbc:mysql://db-devops.cxfqaswu0ge1.us-east-1.rds.amazonaws.com:3306/bd_crud
spring.datasource.username=root
spring.datasource.password=academyjava
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# usuarios
spring.security.user.name=userdevops
spring.security.user.password=devops
